<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <RootNamespace>Staaworks.PaymentIntegrator.Paystack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaaPaymentIntegrator\StaaPaymentIntegrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Requests\Subscription\" />
    <Folder Include="Implementations\Responses\BankTransfer\" />
  </ItemGroup>

</Project>
