<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c3f98723-b7e7-4e3d-93dd-0b49b4ab3952</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController.cs~RF19add46.TMP" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaaPaymentIntegrator.Paystack\StaaPaymentIntegrator.Paystack.csproj" />
  </ItemGroup>

</Project>
